<!DOCTYPE html>

<!--    ____   _____   ____      _____                 __                    -->
<!--   / ___) |  ___) |  _ \    / ____)               (__)             _     -->
<!--  | |     | |___  | | \ \  | (___     ____   ___   __    ____    _| |_   -->
<!--  | |     |  ___) | |  ) )  \___ \   / ___) |  _) |  |  |  _ \  |_   _)  -->
<!--  | |___  | |     | |_/ /   ____) ) | |___  | /   |  |  | |_) )   | |    -->
<!--   \____) |_|     |____/   |_____/   \____) |/    |__|  |  __/    | |    -->
<!--                                                        | |       | |    -->
<!--                                                        |_|       | |_   -->
<!--   Website:  www.cfdscript.com                                    \ __\  -->

<html>

<head>
  <title>CFDScript example</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="finite elements, fem, galerkin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      max-height: 1600px;
      margin: 10px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 32px;
      margin-top: 0;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }
    
    h3 {
      font-size: 18px;
    }

    #plot {
      width: 100%;
      height: 100%;
    }

  </style>

  <!-- Include the Math.js library for mathematical operations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.0.0/math.min.js"></script>
  <!-- Include the Plotly.js library for plotting -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.27.0/plotly.min.js"></script>
</head>

<body>

  <div class="container">  
    <div id="title"><h1>CFDScript examples</h1></div>
  </div>

  <div class="container">
    <h2>2D Laplace equation</h2>
    <div id="plot"></div> <!-- Container element where the example plots will be rendered -->
  </div>

  <script>
    // Definitions
    let u = []; // Initialize x as an empty array
    const nex = 5; // Number of elements in x-direction
    const ney = 5; // Number of elements in y-direction
    const xlast = 1; // Last x-coordinate
    const ylast = 1; // Last y-coordinate
    const boundaryConditions = {
      neumannTop: true,
      neumannBottom: false,
      neumannLeft: false,
      neumannRight: false,
      dirichletTop: false,
      dirichletBottom: true,
      dirichletLeft: true,
      dirichletRight: true,
      dirichletValueTop: 0.0,
      dirichletValueBottom: 1.0,
      dirichletValueLeft: 1.0,
      dirichletValueRight: 1.0,
    };
  </script>

  <script type="module">
    // Include the cfdscript library (for running JavaScript in local HTML files see here: https://stackoverflow.com/questions/58067499/runing-javascript-in-local-html-files-in-firefox)
    import { CFDScript } from './scripts/CFDScript.js';
    import { plotSol2D } from './scripts/plotSol.js';
	  
    // The functions will be executed as soon as the page finishes loading
    window.addEventListener('DOMContentLoaded', (event) => {
      // Call the cfdscript function and retrieve the solution
      let { u, nx, ny, axpt, aypt } = CFDScript(nex, ney, xlast, ylast, boundaryConditions);
      // Call the plotSol2D for visualising the solution
      plotSol2D(u, nx, ny, axpt, aypt);
    });
  </script>
</body>

</html>
