<!DOCTYPE html>

<!--    ____   _____   ____      _____                 __                    -->
<!--   / ___) |  ___) |  _ \    / ____)               (__)             _     -->
<!--  | |     | |___  | | \ \  | (___     ____   ___   __    ____    _| |_   -->
<!--  | |     |  ___) | |  ) )  \___ \   / ___) |  _) |  |  |  _ \  |_   _)  -->
<!--  | |___  | |     | |_/ /   ____) ) | |___  | /   |  |  | |_) )   | |    -->
<!--   \____) |_|     |____/   |_____/   \____) |/    |__|  |  __/    | |    -->
<!--                                                        | |       | |    -->
<!--                                                        |_|       | |_   -->
<!--   Website:  www.cfdscript.com                                    \ __\  -->

<html>
  <head>
    <title>CFDScript: a JavaScript library for solving Partial Differential Equations</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="free, finite elements, fem, galerkin">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      body { font-family: helvetica, sans-serif; font-size: 90%; }
      h1, h2, h3, h4, h5, h6 { background: none; font-weight: normal; margin: 0;
      padding-top: 0.4em; padding-bottom: 0.2em; width: auto; }
      h1 { font-size: 150%; margin-bottom: 0.4em; line-height: 1.2em; }
      h1.top{ color: #555; border-bottom: 1px solid #aaa; }
      #banner { float: right; width: 180px; padding-left: 1.5em; padding-bottom: 1.5em; }
      #banner img { width: 180px; margin-bottom: 1.5ex; box-shadow: 0px 1px 4px #999; }
      p { margin: 1em 0; } 
      #menu { list-style: none; margin: 1em 0; padding: 0; }
      #menu li { display: inline-block; margin-right: 1em; }
      #menu li a { color: #333; font-weight: bold; text-decoration: none; }
      #menu li a:hover { color: #555; }
      img.title { height: 1em; }
    </style>
  </head>

  <body>
    <h1 class="top">CFDScript&nbsp;<img class="title"
      src="./images/favicon.ico" alt=""></h1>
    <div id="banner">
      <img src="./images/example1.png" alt="">
      <img src="./images/example1.png" alt="">
      <img src="./images/example1.png" alt="">
    </div>
    <h1>A JavaScript library for solving Partial Differential Equations (PDE) using the Finite Element Method (FEM)</h1>

    <ul id="menu">
      <li><a href="#">Download</a></li>
      <li><a href="#">Documentation</a></li>
      <li><a href="#">Licensing</a></li>
      <li><a href="#">Links</a></li>
    </ul>

    <p>CFDScript is a</p>

    <h2><a name="Download"></a>Download</h2>
    <p>
      You can download CFDScript from the Git repository: <a href="https://github.com/nikoscham/CFDScript" target="_blank">https://github.com/nikoscham/CFDScript</a>.
    </p>

    <h2><a name="Documentation"></a>Documentation</h2>
    <p>
      Please report all issues here: <a href="https://github.com/nikoscham/CFDScript/issues" target="_blank">https://github.com/nikoscham/CFDScript/issues</a>.
    </p>

    <h2><a name="Licensing"></a>Licensing</h2>
    <p>
      CFDScript is copyright 2023 by <a href="https://github.com/nikoscham" target="_blank">Nikolaos Chamakos</a> and is distributed under the terms of the <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </p>

    <h2><a name="Links"></a>Links</h2>
    <p>
      <ul>
        <li>CFDScript uses
      </ul>
    </p>
      
  </body>
</html>
